<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GooeyDeadDaqueClass</class>
 <widget class="QMainWindow" name="GooeyDeadDaqueClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DED Data Acquisition GUI | v0.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="VLMainContainer">
      <item>
       <layout class="QHBoxLayout" name="HLExperimentSetup">
        <item>
         <widget class="QLabel" name="LPointsToAcquire">
          <property name="text">
           <string>Points to Acquire</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LEPointsToGrab"/>
        </item>
        <item>
         <widget class="QLabel" name="LFrequency">
          <property name="text">
           <string>Frequency</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBoxFrequency"/>
        </item>
        <item>
         <widget class="QPushButton" name="PBDetectClock">
          <property name="text">
           <string>Detect Clock Module</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CBoxAvailableClocks"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HLMonoCameraSettings">
        <item>
         <widget class="QPushButton" name="PBMonoCamDetect">
          <property name="text">
           <string>Look for Monocams</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="VLDetectedMonos">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Found Monocameras:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="LVFoundMonocams"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="VLMonoPreview">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Monocam Live Preview</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="GVMonoPreview"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HLInfraredPanel">
        <item>
         <layout class="QVBoxLayout" name="VLXi400Config">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Xi400 Serial Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="LEXi400Serial"/>
          </item>
          <item>
           <widget class="QPushButton" name="PBToggleIRConnect">
            <property name="text">
             <string>Toggle Connection</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="VLXi400TempConfig">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Temperature Range</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="CBoxXi400Temp"/>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="VLInfraPreview">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Infrared Preview:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="GVIRPreview"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="HLDAQmx"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GooeyDeadDaque.qrc"/>
 </resources>
 <connections/>
</ui>
